WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.11973e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.11973e-14]
Call [0] Number of Iterations [2] Scaled Residual [5.95516e-17]
Call [1] Number of Iterations [2] Scaled Residual [5.95516e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 5.24206e-06
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 1.63814e-07
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [6.2037e-25]
